set -g @catppuccin_flavor "rounded"
set -g @catppuccin_window_status_style "rounded"

#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_middle_separator "█"
#set -g @catppuccin_window_right_separator ""
#set -g @catppuccin_window_number_position "right"

#set -g @catppuccin_status_left_separator ""
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%y/%m/%d %H:%M:%S"

set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
