# https://docs.pipewire.org/page_module_combine_stream.html
# wpctl status | grep -E ^Audio -A10
# wpctl inspect [ID] | grep node.name
# systemctl --user restart pipewire pipewire-pulse wireplumber
# ~/.config/pipewire/pipewire.conf.d/mono.conf

context.modules = [
{
  name = libpipewire-module-combine-stream
  args = {
    combine.mode = sink
      node.name = "combine_stereo_to_mono_sink" # Can be any name of your choice
      node.description = "Mono Speakers" # This is the name that will appear in the sound settings
      combine.latency-compensate = false
      combine.props = {
        audio.position = [ MONO ]
      }
    stream.props = {
      stream.dont-remix = true
    }
    stream.rules = [{
      matches = [{
        media.class = "Audio/Sink"
        node.name = "~alsa_output.*" # Your node.name here
      }]
      actions = {
        create-stream = {
          audio.position = [ FL FR ]
          combine.audio.position = [ MONO ] # These both are what combine both channels into one
        }
      }
    }]
  }
}
{
  name = libpipewire-module-loopback
  args = {
    node.description = "Microphone - Virtual"
    #capture.props = {
    #  node.name = "capture.VIRT_MIC"
    #  audio.position = [ AUX0 ]
    #  stream.dont-remix = true
    #  node.passive = true
    #}
    playback.props = {
      node.name = "VIRT_MIC"
      media.class = "Audio/Source"
      audio.position = [ MONO ]
    }
  }
}
]
