source-file ~/.tmux/setup.conf
source-file ~/.tmux/remap.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

source-file ~/.tmux/style.conf

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
set -g pane-active-border-style 'fg=default,bg=default'
set -g pane-border-style 'fg=default,bg=default'
