source-file ~/.tmux/setup.conf
source-file ~/.tmux/remap.conf

set -g @plugin 'tmux-plugins/tpm#master'
set -g @plugin 'tmux-plugins/tmux-sensible#master'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank#master'

set -g @plugin 'tmux-plugins/tmux-battery#master'
set -g @plugin 'tmux-plugins/tmux-cpu#master'

#set -g @plugin 'catppuccin/tmux#main'
source-file ~/.tmux/style.conf
run ~/.tmux/plugins/catppuccin/catppuccin.tmux

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
set -g pane-active-border-style 'fg=default,bg=default'
set -g pane-border-style 'fg=default,bg=default'
